{
  "name": "think-of-you-3-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@stomp/stompjs": "^7.0.0",
    "chart.js": "^4.4.6",
    "sockjs-client": "^1.6.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/sockjs-client": "^1.5.4",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.7.3",
    "vite": "^6.0.6"
  }
}
